<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#23318c</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFF</color>
    <color name="error">#EF5350</color>


    <color name="fragment_1">#CFD8DC</color>
    <color name="fragment_1.1">#FFEE58</color>
    <color name="fragment_2">#FFA726</color>
    <color name="fragment_2_text">#F57C00</color>
    <color name="fragment_3">#66BB6A</color>

    <color name="one">#53692a</color>
    <color name="two">#2dffa8</color>
    <color name="three">#AB47BC</color>
    <color name="four">#6284ff</color>
    <color name="five">#26C6DA</color>

    <color name="text_subtle">#EEEEEE</color>
    <color name="text_subtle_2">#B0BEC5</color>
    <color name="text_subtle_3">#9fabb1</color>
    <color name="text_dark">#757575</color>
</resources>
